<!doctype html>
<html>
<head>
<style>
#title{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:gray;
}


#taskbar1{
display:inline;
padding:10;
Margin:10;
Text-decoration:none;
list-style-type:none;
display:block;
background-color:purple;
}


#taskbar2{
display:inline;
padding:10;
Margin:10;
Text-decoration:none;
list-style-type:none;
display:block;
background-color:purple;
}


#taskbar3{
display:inline;
padding:10;
Margin:10;
Text-decoration:none;
list-style-type:none;
display:block;
background-color:purple;
}

#taskbar1:hover{
background-color:#CCCCFF;
}

#taskbar2:hover{
background-color:#CCCCFF;
}

#taskbar3:hover{
background-color:#CCCCFF;
}

taskbar.active{
background-color:white;
}

#img{
-webkit-user-select: none;
cursor: zoom-out;
Background-repeat:no-repeat;
}

#navbar {
display: flex;
justify-content: space-between;
}

#navbar div {
background-color: purple;
padding:10px;
font-family: 'UnifrakturMaguntia', cursive;
}

#navbar div a {
color:gray;
}

#intro{
font-family: 'UnifrakturMaguntia', cursive;
color:gray;
font-size:20px;
float:right;
padding-left:500px;
padding-right:10px;
padding-top:100px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet"> 
</head>
<body background="https://vignette.wikia.nocookie.net/harrypotter/images/9/9a/HarryPatronusPoA.jpg/revision/latest/scale-to-width-down/1280?cb=20150531220931">

<h1 id="title"><center>Find your patronus</center></h1>

<div id="navbar">
<div id="taskbar1"><a href="final project kinet-X.html">Home</a></div>
<div id="taskbar2"><a href="Patronus quiz.html">Take the quiz</a></div>
<div id="taskbar3"><a href="Meet.html">Meet your patronus</a></div>
</div>

<div id="intro">The Patronus is the most famous (and famously difficult) defensive charm. The aim is to produce a silvery-white guardian or protector, which takes the form of an animal. The exact form of the Patronus will not be apparent until the spell has been successfully cast. One of the most powerful defensive charms known to wizardkind, the Patronus can also be used as a messenger between wizards. As a pure, protective magical concentration of happiness and hope (the recollection of a single talisman memory is essential in its creation) it is the only spell effective against Dementors. The majority of witches and wizards are unable to produce Patronuses and to do so is generally considered a mark of superior magical ability.
</div>

<script>

</script>
</html>
