<!doctype html>
<html>
<head>
<style>
#sharkhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#seagullhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#dolphinhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#staghead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#foxhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#hawkhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#dragonhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#owlhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}
#pheonixhead{
font-family: 'UnifrakturMaguntia', cursive;
font-size:50px;
color:white;
}

#sharkImg:hover{
width:400px;
height:330px;
}

#dolphinImg:hover{
width:400px;
height:330px;
}
#seagullImg:hover{
width:400px;
height:330px;
}
#stagImg:hover{
width:400px;
height:330px;
}
#foxImg:hover{
width:400px;
height:330px;
}
#hawkImg:hover{
width:400px;
height:330px;
}
#dragonImg:hover{
width:400px;
height:330px;
}
#pheonixImg:hover{
width:400px;
height:330px;
}
#owlImg:hover{
width:400px;
height:330px;
}
#sharktxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#owltxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#dolphintxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#seagulltxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#stagtxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#foxtxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#hawktxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#dragontxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}

#pheonixtxt{
font-family: 'UnifrakturMaguntia', cursive;
color:white;
font-size:30px;
}


#sharkImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}

#hawkImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#hawkImg:hover{
width:400px;
height:330px;
}

#dragonImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#dragonImg:hover{
width:400px;
height:330px;
}
#pheonixImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#pheonixImg:hover{
width:400px;
height:330px;
}
#owlImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#owlImg:hover{
width:400px;
height:330px;
}
#seagullImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#seagullImg:hover{
width:400px;
height:330px;
}
#dolphinImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#dolphinImg:hover{
width:400px;
height:330px;
}
#stagImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#stagImg:hover{
width:400px;
height:330px;
}
#foxImg{
width:350px;
height:300px;
transition:width 1s, height 1s;
transition-timing-function:ease-in;
}
#foxImg:hover{
width:400px;
height:330px;
}

#taskbar1:hover{
background-color:#CCCCFF;
}

#taskbar2:hover{
background-color:#CCCCFF;
}

#taskbar3:hover{
background-color:#CCCCFF;
}

taskbar.active{
background-color:white;
}

#navbar {
display: flex;
justify-content: space-between;
}

#navbar div {
background-color: purple;
padding:10px;
font-family: 'UnifrakturMaguntia', cursive;
}

#navbar div a {
color:gray;
}


</style>
<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet"> 
</head>
<body background="https://img.freepik.com/free-photo/storm-clouds_1122-2748.jpg?size=10058c&ext=jpg">

<div id="navbar">
<div id="taskbar1"><a href="final project kinet-X.html">Home</a></div>
<div id="taskbar2"><a href="Patronus quiz.html">Take the quiz</a></div>
<div id="taskbar3"><a href="Meet.html">Meet your patronus</a></div>
</div>

<table>

<tr><th id="sharkhead">shark</th></tr> 
<tr><td><img id="sharkImg"src="https://i.pinimg.com/564x/4b/0f/cd/4b0fcd357bde1f173ff5307caea3e90a.jpg"></td>
<td id="sharktxt">They are the most feared fish in the ocean and have diversified into over 500 species (two of which can also survive and be found in rivers). People who have this Patronus are known for excelling in business environments, being leaders, and sometimes being a bit intimidating. Also, they tend to have good skin and a great set of teeth.</td></tr>

<tr><th id="dragonhead">dragon</th></tr> 
<tr><td><img id="dragonImg"src="https://vignette.wikia.nocookie.net/harrypotter/images/1/10/Dragon_Patronus.png/revision/latest?cb=20170105051612"></td>
<td id="dragontxt">One of the most powerful and formidable creatures of the magical world, dragons are ambitious and dominant. With the ability to breathe fire, they quickly assert themselves, garnering both fear and respect from those around them. They are unafraid to take risks and prefer to live by their own set of rules. They are quick to lead and do not back down from a challenge. Dragons are strong in their convictions and will stand for what they believe is right. Those with a dragon for a Patronus are sure to be fierce fighters, and the Dementors better be ready for a challenge!</td></tr>

<tr><th id="staghead">stag</th></tr> 
<tr><td><img id="stagImg" src="https://vignette.wikia.nocookie.net/harrypotter/images/f/fe/Patronus_PM_SilverStagPatronus_MomentIllust.jpg/revision/latest?cb=20170314002945"></td>
<td id="stagtxt">The stag is a symbol of strength. A person with this Patronus is characterized for their inclination to heroism and nobility. Usually, people who produce this Patronus are confident in their capabilities and hold pride in their actions and beliefs. The stag’s antlers can grow back once they fall off. Because of this characteristic, this animal has been revered in many traditions as a symbol of life regeneration.</td></tr>

<tr><th id="foxhead">fox</th></tr> 
<tr><td><img id="foxImg" src="http://www.theplotbunny.com/wp-content/uploads/2016/12/fox.jpg"></td>
<td id="foxtxt">Associated with cunning, the fox has a place in many ancient cultures’ folklore. Foxes are sometimes thought to be tricksters, leading the unsuspecting down a path of demise. The calculating fox can outwit its enemies with strategy and adaptability.</td></tr>

<tr><th id="hawkhead">hawk</th></tr> 
<tr><td><img id="hawkImg" src="https://i1.wp.com/www.theplotbunny.com/wp-content/uploads/2016/12/hawk.jpg"></td>
<td id="hawktxt">Those with the hawk patronus are dangerously intelligent, noting every detail of what is around them. They are great observers as well as being magnificent hunters, this meaning they have both sides of the coin covered. They can come up with an idea, plan it out, and execute it perfectly. They are extreme perfectionists, wanting everything to be just as they see it. If it isn’t, they feel trapped, which can cause them to become incredibly emotional. The most common house for a hawk patronus is Ravenclaw. The most common signs are Aries and Virgo.</td></tr>

<tr><th id="seagullhead">seagull</th></tr> 
<tr><td><img id="seagullImg" src="https://78.media.tumblr.com/tumblr_lww6tdN5F61qzjpgko1_500.png"></td>
<td id ="seagulltxt">The patronus of a seagull represents, as with most bird patronuses, a very creative mind. These people can soar intellectually, because they tend to see things in a different light. They have goals which they focus on, and at times they can be blind to other things and people around them because they are so set on this one thing. Their social range varies, but whether or not they prefer to speak with others, they do enjoy being around them a good bit of the time. They are good channelers of energy, and can fuel their creativity and drive even further by channeling the energy of others without even realizing they are doing so. The mot common house for a seagull patronus is Slytherin. The most common signs are Pisces and Capricorn.</td></tr>

<tr><th id="dolphinhead">dolphin</th></tr> 
<tr><td><img id="dolphinImg" src="https://78.media.tumblr.com/0c1af8649895dc6eea0233d79e3dea1c/tumblr_odyi4h3GH11vgea2uo1_640.jpg"></td>
<td id="dolphintxt">Intelligence and sociability are among the main attributes of the dolphin. Also known for their playfulness and loyalty, dolphins live and work together in groups to aid the sick and injured and to defend each other from predators. Its incredible intelligence is put to good use in the form of solving complex problems and other such challenges. The dolphin does not enjoy dull, routine activities, so keeping busy with interesting tasks is a must!</td></tr>

<tr><th id="pheonixhead">pheonix</th></tr> 
<tr><td><img id="pheonixImg" src="https://vignette.wikia.nocookie.net/harrypotter/images/5/5a/Dumbledores_phoenix_patronus.jpg/revision/latest?cb=20170108235142"></td>
<td id="pheonixtxt">The only known possessor of this Patronus is Albus Dumbledore. The phoenix is known as the resurrection bird, dying in a glorious pyre of flames and then rising again to new life from the ashes. The phoenix lives to an immense age and can carry very heavy loads, and their tears have healing powers. Phoenixes are hard to domesticate, but they are loyal to their owners for a lifetime. Once their owner dies, they will not seek another master. If you are not Albus Dumbledore and happen to find yourself the possessor of a phoenix Patronus, you are likely stronger spiritually than most anyone else, so much so that your love heals the spirits of those around you. No one can tame you or claim you in any way. You are very much a loner. At the same time, many admire and adore you for your strength, wisdom, and above all, your immense power to love even your enemies. You do not fear death but understand it is the next great adventure, and should you be faced with it, you will greet death like an old friend – especially if it means saving the life of another.</td></tr>

<tr><th id="owlhead">owl</th></tr> 
<tr><td><img id="owlImg" src="https://i.pinimg.com/originals/fe/bd/8b/febd8b829fb735c9d987d4ef2098d51d.jpg"></td>
<td id="owltxt">The snowy owl is traditionally thought to possess strong magic and have insight into the future. Snowy owls, like other varieties of owls, represent wisdom, but the white bird also means a transition may be coming. Perhaps that transition is from sadness to happiness when the Patronus is cast?</td></tr>

</table>
</div>
</p>
</body>
</html>